export SECRET_KEY='^vu=3+$5)kn7a*huyvc3(e$g9)cnf#p@a--52pq$(i+u(i@j8o'
export ALLOWED_HOSTS='*'
export DEBUG=True
export DB_NAME='poly'
export DB_PASSWORD=tania125
export DB_USER='toshiba'
export DB_PORT=5432
export CLOUD_NAME="dsoltjf12", 
export  API_KEY=381748421442872, 
export  API_SECRET="9PTjvOSMcaa22_cCSlpx3m8sa0I"