SECRET_KEY='gi&nikck#767878fic4k^upx6mxj-t#tgu^5snx8ub)3vtb$ty'
DEBUG=True 
DB_NAME='img'
DB_USER='toshiba'
DB_PASSWORD='tania125'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1